# Notes

./: pom.xml
notes-core/: pom.xml
notes-core/src/main/java/com/bee/project/: App.java
notes-core/src/test/java/com/bee/project/: AppTest.java
notes-parent/: pom.xml
notes-webapp/: pom.xml
notes-webapp/src/main/java/bee/com/project/utils/: SpringContextHolder.java
notes-webapp/src/main/resources/: applicationContext.xml  spring-mvc-servlet.xml
notes-webapp/src/main/webapp/WEB-INF/: web.xml
